is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Route256.Week4.Homework.AsyncAwait
build_property.ProjectDir = C:\Users\nparnevov\source\repos\homework-4\Route256.Week4.Homework.AsyncAwait\Route256.Week4.Homework.AsyncAwait\
